*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body{
    color:#888;
    font-family: 'Mulish' ,sans-serif;


}
.container_10
{
    margin-top: 36px;

    display: flex;
    justify-content: center;
    align-items: center;

}h1
{
    color:#333;
    margin-top: 18px;
    text-align: center;
  
}
.input-field,.btn
{
padding: 12px 16px;
width: 400px;
height: 50px;
border:none;
outline: none;
border-radius: 5px;
box-shadow: 0 8px 30px rgba(0,0,0,0.1);
font-size: 18px;
border-radius: 30px;


}
.btn{
    position: absolute;
    top:296px;
    left: 59%;
    border-radius: 30px;
    padding: 8px 16px;
    width:78px;
    height:51px;
    margin-top: 3px;
    cursor:pointer;
    background-color: #2e2560;
    /* border-radius: 0 5px 5px 0; */
}
.btn svg{
    height:24px;
    width:24px;
    color:#fff;
    text-align: center;


}
.search-result
{
    margin: 20px;
    margin-left: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 48px;

}
.map
{
    height: 400px;

}
.country-card
{
    width: 440px;
    height: 399px;
    background-color: #fff;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    /* margin-left: 500px; */
    margin-bottom: 24px;
    padding:40px;
    z-index: 2;
    box-shadow: 0px 2px 4px black;
    

}
.country-flag
{
    width:100%;
    height:120px;

}
.card-body
{
    margin-top: 12px;
    margin-left: 50px;

}
.country-name
{
    justify-items: center;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
   

}
h1{
   
    margin-top:220px;
   
    text-align: center;
   
    font-size: 38px;
    color: aliceblue;
    font-weight: 600;
    transition: 0.5 s;
}
.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color:transparent;

}

.navbar{
    width:100%;
    position:absolute;
    top: 0;
    left: 0;
    /* nav-right: 100px; */
    padding:20px 8%;
    display:flex;
    align-items:center;
    justify-content:space-between;


}


#nav2 .logo{
    width: 80px;
    
}
#nav2.logo{
    nav-left: 500px;
    
}
#nav2 ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    margin-right: 60px;
    padding: 10px;
}
#nav2 ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;

} 

    .back-img{ 
        top: 0px;
        position: absolute;
        right: 0;
        bottom:0;
        z-index:-1;
    }
    #nav2 ul li button{
        display: inline-block;
        background-color: #4285F4;
        color: #fff;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 100px;
    }
    
.boxy{ 
    /* margin-top: -30px; */
    display:grid; 
    grid-template-columns: repeat(4,1fr); 
    gap:40px; 
    position: absolute;
    top:60%;
    left:38%;
    
} 
.box a img{
    
    width:50px; 
    height:50px; 
    box-shadow: 0 2px 10px -7px #000; 
    border:3px solid #fff; 
    border-radius: 100%;
    gap: 80%;
    
} 
.box:hover{  
    transform:scale(1.3);
    transition:all 0.4s;
    z-index:9;
} 
.box h3{ 
    color:white;
    font-family: cursive; 
    font-weight: 250; 
    font-size: 15px;
    

}